# Change prefix
set -g prefix ^a
bind-key C-a send-prefix

# Intuitive split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Break a pane to a new window
bind b break-pane

# Highlight active window
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style bg=green

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Do not automatically set window title
set-option -g allow-rename off

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

