enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 11.0

disable_ligatures never

url_color #61afef
url_style curly

shell zsh

cursor_shape beam
cursor_beam_thickness 1.8

detect_urls yes
copy_on_select yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
active_tab_background #39ff14
background_opacity 0.95

# Custom mappings
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+right neighboring_window right

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+b launch --allow-remote-control kitty +kitten broadcast --match-tab state:active

map ctrl+shift+z toggle_layout stack
